{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "README.md": true,
        ".gitignore": true,
        // "proj": true,
        "dev": true,
        // "aloc": true,
        // "*.css": true
        // "**/*.php": true,
        //  "**/*.php": true,
         "*.php": true,
        // "**/*.css": true,
        "*.css": true,
        "*.webp": true,
        "sla.*": true,
        "*.txt": true,
        // "**/*.html": true,
        // "classes": true,
    }
}