{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "README.md": true,
        ".gitignore": true,
        ".vscode": true,
        "aloc": false,
        "dev": false,
        "proj": false,
        "_css": true,
        "_scss": true,
        "*.php": true,
        "rb-mysql.php": true,
        "**/*.css.map": true,
        "*.webp": true,
        "sla.*": true,
        "*.txt": true,
        "project-manager.code-workspace": true
    },
    "liveSassCompile.settings.formats": [{
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/_css"
    }
],
"explorerExclude.backup": {}
}